# PermisD

app/: build.gradle
app/src/androidTest/java/albert/miguel/permisd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/FichesOrales/: fo10_1.html  fo10_2.html  fo11_1.html  fo11_2.html  fo12_1.html  fo12_2.html  fo1_1.html  fo1_2.html  fo2_1.html  fo2_2.html  fo3_1.html  fo3_2.html  fo4_1.html  fo4_2.html  fo5_1.html  fo5_2.html  fo6_1.html  fo6_2.html  fo7_1.html  fo7_2.html  fo8_1.html  fo8_2.html  fo9_1.html  fo9_2.html
app/src/main/assets/Manoeuvres/: regles.html
app/src/main/assets/Verifs/: Theme1_1.html  Theme1_2.html  Theme2_1.html  Theme2_2.html  Theme3_1.html  Theme3_2.html  Theme4_1.html  Theme4_2.html  Theme5_1.html  Theme5_2.html  Theme6_1.html  Theme6_2.html  socle1_1.html  socle1_2.html  socle2_1.html  socle2_2.html
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: item_count_num.xml
app/src/main/res/layout/: accueil_fragment.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fe_fragment.xml  fe_question_fragment.xml  fe_quizz_fragment.xml  fe_theme_fragment.xml  fe_theme_question_fragment.xml  fo_fiche_examen_fragment.xml  fo_fragment.xml  fo_inspecteur_3_fragment.xml  manoeuvres_fragment8_10_01.xml  manoeuvres_fragment8_10_02.xml  manoeuvres_fragment8_10_03.xml  manoeuvres_fragment8_10_04.xml  manoeuvres_fragment_regles.xml  nav_header_main.xml  outils_fragment.xml  theme1_fragment.xml  theme2_fragment.xml  theme3_fragment.xml  theme4_fragment.xml  theme5_fragment.xml  theme6_fragment.xml  theme_fragment.xml  verifs2_fragment.xml  viewpager_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
